<!--pages/zixuan/zixuan.wxml-->
<navigation-bar title="同花顺股票自选" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <view class="stock-header">
    <view class="header-item">股票名称</view>
    <view class="header-item">股票代码</view>
    <view class="header-item">当前价格</view>
    <view class="header-item">涨跌幅</view>
  </view>
  <scroll-view class="scrollarea" scroll-y type="list">
    <view class="stock-list">
      <view class="stock-item" wx:for="{{stockList}}" wx:key="code" bindtap="navigateToStockDetail" data-stockName="{{item.mc}}" data-stockCode="{{item.dm.slice(0,6)}}" data-jys="{{item.jys.toLowerCase()}}">
        <view class="stock-name">{{item.mc}}</view>
        <view class="stock-code">{{item.dm.slice(0,6)}}</view>
        <view class="stock-price">{{item.price}}</view>
        <view class="stock-increase" style="color: {{item.increase.indexOf('-') === 0 ? 'green' : 'red'}}">{{item.increase}}</view>
      </view>
    </view>
  </scroll-view>
</view>