<!--pages/login/login.wxml-->
<navigation-bar title="手机号登录" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="input-row">
      <label class="input-label">手机号</label>
      <input type="number" placeholder="请输入手机号" bindinput="handlePhoneInput" class="input-field" />
    </view>
    <view class="input-row">
      <label class="input-label">验证码</label>
      <input type="number" placeholder="请输入验证码" bindinput="handleCodeInput" class="input-field" />
      <view class="get-code-btn" bindtap="getCode">获取验证码</view>
    </view>
    <button formType="submit" class="login-button" disabled="{{!isButtonEnabled}}">登录</button>
  </form>
</view>