/* 整体容器样式，添加可滑动属性 */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  background-color: #f0f0f0;
}

/* 股票基本信息区域样式 */
.stock-info {
  background-color: #fff;
  padding-left: 35px;
  margin-top: -100px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stock-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.stock-price {
  color: #f04410;
  font-size: 18px;
  margin-bottom: 10px;
}

.stock-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stock-details view {
  width: 48%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

/* 中间图表区域样式 */
.chart-container {
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 图表选项卡居中 */
.chart-tabs {
  display: flex;
  justify-content: center;  /* 水平居中 */
  margin-bottom: 8px;
}

/* 每个选项卡的样式 */
.tab {
  font-size: 14px;
  padding: 5px 10px;
  margin: 0 10px;  /* 增加间隔 */
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.tab.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.chart-image {
  width: 70%;
  margin: auto;
  height: 300px;
  object-fit: contain;
}

/* 买卖盘口区域样式 */
.order-book {
  background-color: #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.buy-orders,
.sell-orders {
  width: 48%;
}

.buy-orders view,
.sell-orders view {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #e6e6e6;
  padding: 10px 0;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trade-item {
  color: #ff5722; /* 交易标签颜色 */
}
.home-item {
  color: #607d8b; /* 首页标签颜色 */
}
.share-item {
  color: #009688; /* 分享标签颜色 */
}