/* pages/hangqing/hangqing.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.login-btn-container {
  position: absolute;
  top: 30px;
  left: 20px;
}

.login-btn {
  width: 50px !important;
  height: 50px !important;
  background-color: #dddddd;
  color: rgb(97, 96, 96);
  border: none;
  font-size: 16px;
  border-radius: 60%;
}

.login-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

view {
  box-sizing: border-box;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.today-blocks {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.view-all {
  font-size: 12px;
  color: #999;
  cursor: pointer;
}

.scroll-container {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  height: 100px;
}

.block-item {
  display: inline-block;
  width: 100px;
  text-align: center;
  margin-right: 10px;
}

.block-info {
  margin-bottom: 5px;
}

.block-name {
  font-size: 18px;
  color: #333;
}

.block-percentage {
  font-size: 16px;
}

.block-company {
  font-size: 14px;
  color: #666;
}

.block-percentage2 {
  font-size: 13px;
}

.tab-container {
  display: flex;
  padding: 0px 7px;
  justify-content: space-between;
  padding: 0 30px;
}

.tab-item {
  padding: 10px 20px;
  cursor: pointer;
  color: #666;
}

.tab-container1 {
  display: flex;
  padding: 0px 7px;
  justify-content: space-between
}

.tab-item1{
  padding: 10px 20px;
  color: rgb(173, 169, 169);
  font-size: 15px;
}

.tab-item-active {
  color: #333;
  border-bottom: 2px solid #007aff;
}

.content-container {
  padding: 10px;
}

.stock-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}


.stock-name{
  width: 25%;
  padding-left: 10px;
}
.stock-price,
.stock-change,
.stock-speed,
.stock-transaction {
  width: 25%;
  text-align: center;
}

.positive {
  color: red;
}

.negative {
  color: green;
}